<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SelfieIBK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDw-fA-XnX">
                                <rect key="frame" x="137" y="651" width="140" height="45"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rm5-vM-u2V"/>
                                    <constraint firstAttribute="width" constant="140" id="yEl-n3-2J4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Take Selfie">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="takeSelfieAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UZW-rk-CWa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-uw-Cx9">
                                <rect key="frame" x="20" y="20" width="374" height="581"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vDw-fA-XnX" secondAttribute="bottom" constant="40" id="3Df-Eu-9JG"/>
                            <constraint firstItem="vDw-fA-XnX" firstAttribute="top" secondItem="Uhi-uw-Cx9" secondAttribute="bottom" constant="50" id="BVY-sR-kbH"/>
                            <constraint firstItem="Uhi-uw-Cx9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="OBR-ML-oce"/>
                            <constraint firstAttribute="trailing" secondItem="Uhi-uw-Cx9" secondAttribute="trailing" constant="20" id="QMb-7M-cfO"/>
                            <constraint firstItem="vDw-fA-XnX" firstAttribute="top" secondItem="Uhi-uw-Cx9" secondAttribute="bottom" constant="50" id="n4u-ct-XAm"/>
                            <constraint firstItem="Uhi-uw-Cx9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="pj2-EM-RFf"/>
                            <constraint firstItem="vDw-fA-XnX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vct-Q7-EGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImg" destination="Uhi-uw-Cx9" id="wZx-nV-anS"/>
                        <outlet property="takeSelfieBtn" destination="vDw-fA-XnX" id="pzM-xZ-W9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
